<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: orange;
        }



        @media only screen and (max-device-width: 480px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {}

        @media only screen and (-webkit-device-pixel-ratio:.75) {}

        @media only screen and (-webkit-device-pixel-ratio:1) {}

        @media only screen and (-webkit-device-pixel-ratio:1.5) {}

    </style>

</head>

<body>

    <table cellpadding="0" cellspacing="0" border="0" width="600px" style="background-color: #F3F3F3; margin: 0 auto;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="520px" style="margin: 0 auto;">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 9px;">
                                <tr>
                                    <td style="width: 200px;">
                                        <img src="https://s1.postimg.org/2suii9oopr/logo.png" alt="image not found!" style="margin-top: 15px;">
                                    </td>
                                    <td style="float: right; margin-top: 43px;color: #B9B9B9;">
                                        <a href="" style="color: #B9B9B9; font-family: arial; font-size: 13px;">View in browser</a>
                                    </td>
                                </tr>
                            </table>
                            <tabel cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr style="background-color: #35B8E8;">
                                    <td>
                                        <img src="https://s1.postimg.org/2prhs6mezj/slide.png" alt="image not found!" style="display: block;margin: 0 auto; margin-top: 20px;">
                                    </td>
                                </tr>
                            </tabel>
                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: white; width: 520px;margin: 0 auto;">
                                <tr>
                                    <td>
                                        <tr style="width: 73%;display: block;margin: 0 auto; background-color: white;">
                                            <td>
                                                <span style="font-family: arial; font-size: 32px;font-stretch: condensed;letter-spacing: 2px;text-align: center; display: block; margin-top: 28px;">Email Confirmation</span>

                                                <p style="font-family: arial; font-size: 15px; margin-top: 24px;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iusto odio quod nihil deleniti eum error facere nesciunt, fugit hic!</p>
                                                <button style="margin: 0 auto; display: block; margin-top: 25px;padding: 13px 39px;font-size: 17px;font-family: arial;color: white;background-color: #FFB200;border: none;border-radius: 4px; margin-bottom: 30px;">
                                            Verify email address
                                                </button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="520px" style="margin: 0 auto;">
                                <tr>
                                    <td>
                                        <tr>
                                            <td>
                                                <span style="text-align: center; display: block; font-family: cursive; font-style: italic;     text-align: center;display: block;font-family: cursive;font-style: italic;font-size: 30px;color: #5D5D5D;margin-top: 25px;">Stay in touch</span>
                                            </td>
                                        </tr>
                                        <tr style="margin-top: 15px; display: block;">
                                            <td style="display: block; text-align: center;">
                                                <a href="">
                                            <img src="https://s1.postimg.org/1qmt44pne7/twt.png" alt="404 not found!" style="padding: 4px;">
                                        </a>
                                                <a href="">
                                            <img src="https://s1.postimg.org/28cusplgcv/image.png" alt="404 not found!" style="padding: 4px;">
                                        </a>
                                                <a href="">
                                            <img src="https://s1.postimg.org/4lfh9x5wqn/msg.png" alt="404 not found!" style="padding: 4px;">
                                        </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="text-align: center; margin-top: 16px; font-family: arial; font-size: 15px;">Email sent by Helio</p>
                                                <span style="text-align: center;display: block; margin-top: -15px; margin-bottom: 24px; font-family: arial; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur.</span>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
